"""
Задача 2: Найдите сумму цифр трехзначного числа.
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
"""

number = int(input('Введите трёхзначное число: '))
if 99 < number < 1000 :
    print('Сумма цифр числа', number, 'равна', number // 100 + number // 10 % 10 + number % 10)
else :
    print(number, ' не трёхзначное число')