"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
"""

number = int(input('Введите номер билета: '))
if 99999 < number < 1000000 :
    firstThreeNumbers = number // 1000
    anotherThreeNumbers = number % 1000
    if firstThreeNumbers // 100 + firstThreeNumbers // 10 % 10 + firstThreeNumbers % 10 == anotherThreeNumbers // 100 + anotherThreeNumbers // 10 % 10 + anotherThreeNumbers % 10 :
        print('Номер билета счастливый')
    else :
        print('Номер билета обычный')
else :
    print('Номер билета должен быть шестизначным')